---
templateKey: advise-page
language: en
description: >
  some seo
title: PRIVACY POLICY
redirects: /politica-de-privacidad/
published: true
keywords:
  - default
---

# PRIVACY POLICY

## Responsible for data processing

- Its name is: DENTAL VIP, Especialidades Odontológicas s.c.

- Its corporate name is: DENTAL VIP, Especialidades Odontológicas s.c.

- Its RIF: J-40271686-9

- Its registered office is: Multicentro Empresarial del Este, Miranda Tower, Nucleus A, 14th Floor, Office A-143, Chacao, Caracas, Venezuela.

- Its social activity is: Consultations, Dental Clinics and Dental Treatments.

- Email: [info@dentalvipcaracas.com](mailto:info@dentalvipcaracas.com)

- Purpose of the portal: Information, Disclosure and Promotion.

- Website: [https://www.dentalvipcaracas.com/](/en)

## Provenance, purpose and legitimacy

When a USER connects to this page, for example, to submit a form, he is providing personal information for which DENTAL VIP, Especialidades Odontológicas s.c. is responsible. This information may include personal data such as the IP address, name, physical address, email address and telephone number; among others.

By providing such information, you as USER give your consent to be collected, used, managed and stored; only as described in the [Legal Notice](/en/legal-notice/) and in this Privacy Policy.

The legal basis for the processing of your data is consent. To contact, subscribe or buy; your consent is required with this Privacy Policy.

The purposes for which data is collected and managed are:

<u>CONTACT OR CONTENTS SUBSCRIPTION FORMS</u>

**Web and hosting:** the web site of DENTAL VIP, Especialidades Odontológicas s.c. has an SSL encryption that allows the secure sending of your personal data through standard type contact forms.

**Data collected through the web:** the personal data collected will be subject to automated processing and incorporated into the corresponding files of which DENTAL VIP, Especialidades Odontológicas s.c. is the owner.

Your IP address will be collected, which will be used to verify the origin of the message in order to offer appropriate legal recommendations to it and to detect possible irregularities, as well as data related to your ISP.

Also, you can provide your data through private email and other digital communication media.

**Other services:** certain services provided through the website _(for example, the possibility of participating in a contest or raffle) may contain special conditions with specific provisions regarding to the protection of personal data. It is essential to read and accept them before requesting the service in question._

**Purpose and legitimation:** the purpose of the processing of this data will only be to provide the information or services that you request.

<u>SOCIAL NETWORKS</u>

**Presence in networks:** DENTAL VIP, Especialidades Odontológicas s.c. has a profile on some of the main social networks on the internet, recognizing itself responsible for the treatment in relation to the published data, or the data that users send privately.

**Purpose and legitimation:** the treatment that DENTAL VIP, Especialidades Odontológicas s.c. carried out with the data within each of the aforementioned networks will be, at the most, that the social network allows to corporate profiles. Thus, we can inform, when the law does not prohibit it, about activities, presentations and offers; as well as providing a personalized customer service.

**Data extraction:** in no case DENTAL VIP, Especialidades Odontológicas s.c. will extract data from social networks, unless the user's consent to do so is obtained promptly and expressly.

**Rights:** when, due to the very nature of social networks, the effective exercise of the data protection rights of the follower is subject to the modification of the personal profile of this, DENTAL VIP, Especialidades Odontológicas s.c. will help and advise him to that end, always to the best of its ability.

## Recipients of the data

In order to provide strictly necessary services, at DENTAL VIP, Especialidades Odontológicas s.c. we share data with the following computer providers under their corresponding privacy conditions:

**Google Analytics:** a web analytics service provided by Google, Inc., a Delaware company whose main office it is at 1600 Amphitheatre Parkway, Mountain View _(California)_, CA 94043, United States.

Google Analytics uses “cookies”, which are text files located on your device, to help www.dentalvipcaracas.com/en analyze the use made by portal visitors. The information generated by the cookie about its use _(including your IP address)_ will be directly transmitted and archived by Google on its servers in the United States.

**Hosting:** DigitalOcean, LLC cloud computing company based in New York, United States of America; processes the data in order to provide its hosting services to DENTAL VIP, Especialidades Odontológicas s.c.

Third-party services are included in this type of cookies such as: Google Ads and Facebook Ads. By visiting this page, cookies from these services are sent to your browser. If you have questions, we recommend you consult more information about the types of cookies used by Google and Facebook.

## Data retention

**Disaggregated data:** disaggregated data will be retained without deletion period.

## User rights over his data

Although in Venezuela there is no legislation on Data Protection, we recognize a series of rights that you have over DENTAL VIP, Especialidades Odontológicas s.c. as USER who has provided your data, such as:

**Right to request access to personal data:** you may ask if the company is processing your data.

**Right to request their deletion:** or rectification if they are incorrect.

**Right to request the limitation of their treatment:** in which case they will only be kept by DENTAL VIP, Especialidades Odontológicas s.c. for the exercise or defense of claims.

**Right to object to treatment:** DENTAL VIP, Especialidades Odontológicas s.c. will stop treating the data in the way that you indicate, unless for legitimate, imperative reasons or to the exercise of the defense of possible claims; they must continue to be treated.

**Right to data portability:** in case you want your data to be treated by another firm, DENTAL VIP, Especialidades Odontológicas s.c. will facilitate the portability of your data to the new responsible.

**Possibility of withdrawing consent:** in the event that consent has been granted for any specific purpose, you have the right to withdraw it at any time, without affecting the legality of the treatment based on the consent prior to its withdrawal.
