---
templateKey: annex-page
language: en
redirects: >
  especialidades/protesis/tecnologia-cad-cam/
title: CAD-CAM TECHNOLOGY
description: seo description
keywords:
  - default keyowrd
published: true
tags:
  - default tag

# Hero Section
hero:
  background:
    scaleOnReveal: false
    img: /uploads/hero-cad-cam.jpg
    isParallax: false
  anim:
    display: false
    type: bottom
  height: half
  indicator: false
  portraitPosition: 50%
  content:
    position: center
    body: >
      <i></i>

# Gallery Section
listGallery:
  display: true
  position: top
  type: Column
  content: >
    <h2>How does it work?</h2>
    <p class="subtitle"><em>(Computer Aided
    Design)</em> CAM <em>(Computer Aided Manufacturing)</em>. The step by step process
    in our facilities:
    </p>
  blocks:
    - img: /uploads/cad-cam-list-1.jpg
      number: 1
      title: >
        <h3>Intraoral preparation</h3>Exposition
        of dental implants, selection and location of transfer devices, carving of
        stumps, definition of termination lines and analysis of the interocclusal
        space.</p>

    - img: /uploads/cad-cam-list-2.jpg
      number: 2
      title: >
        <h3>Impression taking</h3>
        <p class="dv-div-text list">Packaging of the
        retraction cord and registering prosthetic preparations with high fidelity
        elastomeric materials, usually based on silicones by addition.</p>
    - img: /uploads/cad-cam-list-3.jpg
      number: 3
      title: >
        <h3>Pouring of master cast and dies fabrication</h3>
        <p class="dv-div-text
          list">Individualization of carvings and prosthetic pillars to provide better
        access and visualization of their margins and biological limits.</p>
    - img: /uploads/cad-cam-list-4.jpg
      number: 4
      title: >
        <h3>3D scanning and digitization</h3>
        <p class="dv-div-text list">Three-dimensional
        digital extrapolation of the work model through a spherical coordinate system
        that accurately reproduces all its geometric details.</p>
    - img: /uploads/cad-cam-list-5.jpg
      number: 5
      title: >
        <h3>Computer design</h3>
        <p class="dv-div-text list">Creation and 3D
        modeling of the desired product using a computer software that draws the infrastructure
        and transfers the data to a robot or milling machine.</p>
    - img: /uploads/cad-cam-list-6.jpg
      number: 6
      title: >
        <h3>Mechanical milling</h3>
        <p class="dv-div-text list">The restoration
        created in the computer is automatically carved from a ceramic block of Lithium
        Disilicate <em>(LS<sub>2</sub>)</em> or Zirconium Oxide <em>(ZrO<sub>2</sub>)</em>.</p>
    - img: /uploads/cad-cam-list-7.jpg
      number: 7
      title: >
        <h3>Ceramic copings test</h3>
        <p class="dv-div-text list">Verification
        of the contour, structural integrity, extension, sealing, adaptation, stability
        and settlement of the ceramic skeleton generated by the system.</p>
    - img: /uploads/cad-cam-list-8.jpg
      number: 8
      title: >
        <h3>Porcelain stratification</h3>
        <p class="dv-div-text list">Acabado
          Manual
        artistic finish to characterize rehabilitation, add dyes, achieve polychromatism
        and translucency, refine color and reproduce anatomical details.</p>

# Heading Section
heading:
  display: true
  content: >
    <h1 class="bebas title">CAD-CAM TECHNOLOGY</h1>
    <p>Computerized technology that allows
    3D scanning, digitalization and data transfer to software that designs and builds
    the core of any type of total ceramic restoration, through the activation and
    control of a Micro-Milling Robotic System.</p>

parallax:
  display: true
  portraitPosition: center
  img: /uploads/parallax-cad-cam.jpg
  content: >
    <i></i>

form:
  title: >
    <h1>Consult Us Right Now!</h1>
  background: /uploads/parallax-form-professionals.jpg

slogan:
  img: /uploads/slogan-teeth.jpg
  content: >
    <h1>The Most Aesthetic and Natural Solution for Your New Smile!</h1>
    <br>
    <h2 >Without the undesirable black edges that stand out at the gum level
    in many fixed restorations of metallic core.</h2>
  # anex-links
anexes:
  enforce: false
  display: false
  items:
    - img: /uploads/sections-3d-radiography.jpg
      content: >
        <;
      footer:
        icon:
          display: false
          img: /uploads/sections-icons-aesthetic-dentistry.jpg
        link:
          display: false
          to: /especialidades/estetica-dental/blanqueamiento-dental/
          placeholder: <span> LOAD FILE</span>
articleBlock:
  direction: reverse
  content:
    body: >
      <h2 class="dv-div-title dv-pb-40">Advantages of CAD-CAM in fixed prosthodontics
      </h2>
      <ul>

      <li> <i class="icon-check circle"></i>High dental aesthetics because it is a technology that uses state-of-the-art ceramic systems.</li>

      <li><i class="icon-check circle"></i>More conservative treatment that favors the preservation of healthy dental tissue.</li>

      <li><i class="icon-check
      circle"></i>100% metal-free fixed crowns and bridges.</li>

      <li><i class="icon-check circle"></i>Greater biocompatibility and resistance to dental plaque.</li>

      <li><i class="icon-check circle"></i>Precision in the adaptation to the pillars, with an exact peripheral marginal
      seal that guarantees its long-term performance.</li>

      <li><i class="icon-check circle"></i>Longevity very similar to traditional metal-porcelain prostheses.</li>

      <li><i class="icon-check
      circle"></i>Rapidity of elaboration, because it is a robotized system that simplifies the laboratory process.</li></ul>
    image:
      display: false
      size: 120px
      src: /uploads/icon-implants-logo.jpg
    link:
      display: false
      placeholder: algo
      to: /
  img: /uploads/aside-cad-cam.jpeg
customBlocks:
  display: false
  type: row
  blocks:
    - header:
        display: true
        content: >
          <h2></h2>
      body:
        display: true
        images:
          - src: /uploads/gallery-blocks-ceramic-brackets.jpg
      footer:
        display: true
        content: >
          <p>=</p>
# Procedures Section
procedures:
  title: >
    <h1 class="title">Other Procedures</h1>
  procedures:
    - title: >
        <h5> ORAL REHABILITATION </h5>
      to: "/en/specialties/prosthodontics/\n"
      img: /img/procedures-rehabilitation.jpg
    - title: >
        <h5> 3D DIAGNOSIS AND PLANNING </h5>
      to: /en/specialties/dental-implants/3d-diagnosis-and-planning/
      img: /img/procedures-diagnostic.jpg
    - title: >
        <h5> DIGITAL SMILE DESIGN </h5>
      to: /en/specialties/aesthetic-dentistry/digital-smile-design/
      img: /img/procedures-design.jpg
    - title: >
        <h5> PORCELAIN VENEERS </h5>
      to: /en/specialties/aesthetic-dentistry/porcelain-veneers/
      img: /img/procedures-veneers.jpg
    - title: >
        <h5>  AESTHETIC BRACKETS </h5>
      to: /en/specialties/orthodontics/aesthetic-braces/
      img: /img/procedures-brackets.jpg
    - title: >
        <h5> IMPLANT SUPPORTED RESTORATIONS </h5>
      to: /en/specialties/dental-implants/implant-supported-restorations/
      img: /img/procedures-dental-implants.jpg
---

<div class="container">

![Hopper The Rabbit](/img/gallery-blocks-main-cad-cam.jpg)

<div class="row">
<div class="item np">

## When Disilicate?

For being more translucent, it allows us to achieve a better mimicry
with natural teeth and is our material of choice to make inlays, veneers and
anterior crowns on a light substrate.

</div>

<div class="item np">

## When Zirconia?

Due to its greater opacity and resistance to fracture, we indicate it
for posterior crowns and on dark substrates, anterior and posterior ceramic
bridges and dental implants rehabilitation.

</div>
</div>
</div>
